<!DOCTYPE html>
<html>
  <head>
    <title>about me</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">    
    
      <h1>ABOUT</h1>
      <p>hi! my name is Albert Solomon, i also use a couple of other names such as Frukt, Kavosha and Solonka.<br>
      im a hobbyist 2d artist and a beginner gamedev<br>
     !under construction ATM!
      </p>
      
      <p>
      i was born in Russia and live here at the moment. my first language is obviously russian but i know english at a passable level too :D <br>
      as much as i love neetly organised and cohirent blogs, i am myself a messy type of person. so you can expect that i will use both russian and english in my posts,
      some things are just easier to communicate in one or another.
      </p>
      
      <h2>CREDITS</h2>
      <p>a couple of website`s titles are inspired by Terraria Calamity mod OST, specifically by Universal Collaple and Raw, Unfiltered Calamity, both made by DM Dokuro!</p>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <script src="./script.js"></script>
  </body>
</html>